<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="IntroMusic_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461667">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="132096" min="-0.357635" max="0.450836" rms="0.035971"/>
				</waveblock>
				<waveblock start="132096">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.339264" max="0.450836" rms="0.057117"/>
				</waveblock>
				<waveblock start="394240">
					<simpleblockfile filename="e0000921.au" len="67427" min="-0.359985" max="0.33725" rms="0.042733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461667">
				<waveblock start="0">
					<simpleblockfile filename="e00004d0.au" len="132096" min="-0.349243" max="0.450836" rms="0.03592"/>
				</waveblock>
				<waveblock start="132096">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.320526" max="0.43689" rms="0.057753"/>
				</waveblock>
				<waveblock start="394240">
					<simpleblockfile filename="e0000998.au" len="67427" min="-0.267334" max="0.359863" rms="0.042797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1368312">
				<waveblock start="0">
					<simpleblockfile filename="e000085a.au" len="262144" min="-0.207886" max="0.243561" rms="0.024955"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000002.au" len="262144" min="-0.225464" max="0.272247" rms="0.042948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.241089" max="0.260223" rms="0.043639"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.230774" max="0.213348" rms="0.039341"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cc1.au" len="262144" min="-0.170105" max="0.184631" rms="0.035567"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b91.au" len="57592" min="-0.160767" max="0.17218" rms="0.040315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1368312">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec2.au" len="262144" min="-0.208344" max="0.263367" rms="0.02497"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a55.au" len="262144" min="-0.225311" max="0.271332" rms="0.043011"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.217224" max="0.254028" rms="0.043744"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000008e.au" len="262144" min="-0.230774" max="0.213348" rms="0.039341"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000819.au" len="262144" min="-0.170105" max="0.184631" rms="0.035567"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002e3.au" len="57592" min="-0.160767" max="0.17218" rms="0.040315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
